{
    "name": "studioraz/magento2-catalogrule-api",
    "description": "Adds REST API endpoints (get, list, save, delete, apply) for Magento catalog price rules.",
    "type": "magento2-module",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "*",
        "mage-os/module-catalog-rule": "*",
        "mage-os/module-webapi": "*"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "SR\\CatalogRuleApi\\": "src/"
        }
    },
    "support": {
        "email": "support@studioraz.co.il"
    },
    "authors": [
        {
            "name": "Studio Raz",
            "email": "info@studioraz.co.il",
            "homepage": "http://www.studio-raz.com",
            "role": "Developer"
        }
    ]
}
